Start of run             0.133
-------------- end of scf step             1.114
-------------- end of scf step             1.545
-------------- end of scf step             1.970
-------------- end of scf step             2.408
-------------- end of scf step             2.847
-------------- end of scf step             3.296
-------------- end of scf step             3.734
-------------- end of scf step             4.168
-------------- end of scf step             4.599
-------------- end of scf step             5.041
--- end of geometry step             5.128
End of run             8.550
