%YAML 1.2
---

siesta:
  version: "siesta-4.1b4-124"
  arch: "gfortran-full-options"
  compiler: "GNU Fortran (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0"
  fflags: "mpif90 -O2"
  fppflags: "-DF2003  -DNCDF -DNCDF_4 -DCDF  -DMPI -DMPI_TIMING"
  libs: "libncdf.a libfdict.a  -lnetcdff -lnetcdf -lscalapack-openmpi -lblacsF77init--openmpi -lblacsCinit-openmpi -lblacs-openmpi -llapack -lblas"
  build: "mpi"
  openmp: "no"
  gemm3m: "no"
  netcdf: "yes"
  netcdf4: "yes"
  netcdf4_mpi: "no"
  metis: "no"
  chess: "no"
  elpa: "no"
  flook: "no"
  pexsi: "no"

energies:
  Ebs:          -0.26979012E+01
  Eions:           0.79966339E+02
  Ena:           0.33408473E+01
  Ekin:           0.10039115E+03
  Enl:          -0.96452901E+02
  Eso:           0.00000000E+00
  Eldau:           0.00000000E+00
  DEna:          -0.70103018E+00
  DUscf:           0.59299170E-01
  DUext:           0.00000000E+00
  Exc:          -0.14496199E+02
  Ecorrec:           0.00000000E+00
  Emadel:           0.00000000E+00
  Emeta:           0.00000000E+00
  Emolmec:           0.00000000E+00
  Ekinion:           0.00000000E+00
  Eharris:          -0.87825175E+02
  Etot:          -0.87825175E+02
  FreeEng:          -0.87830274E+02

...
